server {
    server_name twitch.datacollect.app;

    listen 443 ssl http2;

    ssl_certificate /certs/fullchain_active.pem;
    ssl_certificate_key /certs/privkey_active.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /certs/fullchain_active.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    access_log /dev/stdout;
    error_log stderr error;
    error_log /dev/stdout info;

    location /collection/twitch/v1 {
        resolver 127.0.0.11 valid=2s;
        set $container twitch-chat-adapter;

        proxy_pass                      http://$container:8080;
        proxy_pass_request_headers      on;
        proxy_set_header                Host twitch.datacollect.app;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Host twitch.datacollect.app;
        proxy_set_header                X-Forwarded-Proto https;
    }
}

server {
    server_name db.twitch.datacollect.app;

    listen 5432 ssl;

    ssl_certificate /certs/fullchain_active.pem;
    ssl_certificate_key /certs/privkey_active.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    access_log /dev/stdout;
    error_log stderr error;
    error_log /dev/stdout info;

    location / {
        resolver 127.0.0.11 valid=2s;
        set $container twitch-chat-adapter-db;

        proxy_pass http://$container:5432;
    }
}
